<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:background="@drawable/p6"
    >

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangladesh Army"

        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        android:textStyle="bold"
        android:layout_marginTop="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:hint="write your password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="239dp"
        tools:layout_editor_absoluteX="153dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/e2"
        android:layout_alignRight="@+id/t1"
        android:layout_alignEnd="@+id/t1" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:hint="enter your name"
        android:layout_below="@+id/t1"
        android:layout_alignLeft="@+id/e1"
        android:layout_alignStart="@+id/e1" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Loging"
        android:layout_below="@+id/e1"
        android:layout_alignLeft="@+id/t1"
        android:layout_alignStart="@+id/t1"
        android:background="#e88"
        android:onClick="signIn"
        />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="#d77"

        android:onClick="btnSignUp"
        android:layout_alignBaseline="@+id/b1"
        android:layout_alignBottom="@+id/b1"
        android:layout_alignRight="@+id/e1"
        android:layout_alignEnd="@+id/e1" />


</RelativeLayout>
